<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resetButtonLabel" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >
        
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/col1Header" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/col2Header" />    
		</TableRow>		
		
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/create" />
		    
		    <EditText
		        android:id="@+id/createCountOutput"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/createInitialCount"
		        android:singleLine="true" />    
		</TableRow>	
		
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/restart" />
		    
		    <EditText
		        android:id="@+id/restartCountOutput"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/restartInitialCount"
		        android:singleLine="true" />    
		</TableRow>	
		
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/start" />
		    
		    <EditText
		        android:id="@+id/startCountOutput"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/startInitialCount"
		        android:singleLine="true" />    
		</TableRow>	
		
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/resume" />
		    
		    <EditText
		        android:id="@+id/resumeCountOutput"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/resumeInitialCount"
		        android:singleLine="true" />    
		</TableRow>	
		
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/pause" />
		    
		    <EditText
		        android:id="@+id/pauseCountOutput"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/pauseInitialCount"
		        android:singleLine="true" />    
		</TableRow>		    
    
	</TableLayout>
	
</LinearLayout>
